name: dep2con
version: 0.1.0.0
id: dep2con-0.1.0.0-inplace
key: dep2con-0.1.0.0-inplace
license: BSD3
copyright: Wen Kokke (c) 2014
maintainer: wen.kokke@gmail.com
synopsis: Several algorithms for converting dependency
          structures into constituency structures.
category: Language
author: Wen Kokke
exposed: True
exposed-modules:
    Data.String.Utils Language.Conversion.Con2Bin
    Language.Conversion.Dep2Bin Language.Conversion.Dep2Con
    Language.POS Language.POS.Parse Language.Structure.Binary
    Language.Structure.Constituency Language.Structure.Dependency
    Language.Structure.Dependency.Parse Language.Wordd
    Language.Wordd.Parse
abi: inplace
trusted: False
import-dirs: /home/dima/dep2con/dist-newstyle/build/x86_64-linux/ghc-8.0.1/dep2con-0.1.0.0/build
library-dirs: /home/dima/dep2con/dist-newstyle/build/x86_64-linux/ghc-8.0.1/dep2con-0.1.0.0/build
              /home/dima/dep2con/dist-newstyle/build/x86_64-linux/ghc-8.0.1/dep2con-0.1.0.0/build
data-dir: /home/dima/dep2con
hs-libraries: HSdep2con-0.1.0.0-inplace
depends:
    base-4.9.0.0 containers-0.5.7.1
    utf8-string-1.0.1.1-a53c33d3b03af574adf13ffb77be169ede6453a1e433d8add3bda15906ddb25b
    uu-parsinglib-2.9.1.1-55164971312ffd7925caef9bc9e2a610412974b9443c664c46ac4268fe37635c
haddock-interfaces: /home/dima/dep2con/dist-newstyle/build/x86_64-linux/ghc-8.0.1/dep2con-0.1.0.0/doc/html/dep2con/dep2con.haddock
haddock-html: /home/dima/dep2con/dist-newstyle/build/x86_64-linux/ghc-8.0.1/dep2con-0.1.0.0/doc/html/dep2con
